*,
*::before,
*::after {
    box-sizing: border-box;
}


/* -------- Custom properties: --------*/

:root {
    /* - Font family */
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    /* - Font weight */
    --fw-reg: 300;
    --fw-bold: 900;

    /* - Font sizes */
    --fs-h1: 2.5rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.5rem;
    --fs-h4: 1.25rem;
    --fs-body: 1rem;

    /* - Colors */
    --clr-dark: #070707;
    --clr-blue-dark:#0d3b41;
    --clr-light: #fff;
    --clr-blue: #186670;
    --clr-blue-light: #def1f1;
    --clr-gradient-left: #acecee;
    --clr-gradient-right: #298285;

    /* box shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        /* - Font sizes */
        --fs-h1: 3.5rem;
        --fs-h2: 3.25rem;
        --fs-h3: 1.70rem;
        --fs-h4: 1.2rem;
        --fs-body: 1.125rem;
    }
}

/*-------- General Styles --------*/

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--clr-light);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr max-content; */
    grid-template-rows: 1fr 3.75fr;
    grid-template-areas:
        'form counters'
        'form library';
}

section {
    padding: 1em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}


i {
    color: var(--clr-blue);
}


/*-------- Buttons --------*/

.btn-rounded{
    background-color: var(--clr-blue-dark);
    color: var(--clr-blue-light);
    border-radius: 20px;
    cursor: pointer;
    align-self: center;
    font-weight: var(--fw-bold);
    box-shadow: var(--bs);
    height: 3em;
    padding: 0 15px;
    margin: 2em 2em;
    border: 2px solid var(--clr-dark);
}

.btn-rounded:hover{
    transform: scale(1.1);
}

.btn-rounded_add{
    border: 2px solid var(--clr-blue-light);
    font-size: 1rem;
}

.btn-rounded_add:hover{
    background-color: var(--clr-blue);
    color: var(--clr-blue-light);
    transform: scale(1.1);
}

.btn-rounded_dark{
    font-size: clamp(0.7rem, 1vw, 1rem);
}

.btn-rounded_dark:hover{
    background-color: var(--clr-blue-light);
    color: var(--clr-dark);
}

.btn-rounded_light{
    background-color: var(--clr-blue-light);
    color: var(--clr-dark);
    font-size: clamp(0.7rem, 1vw, 1rem);
}

.btn-rounded_light:hover{
    background-color: var(--clr-blue-dark);
    color: var(--clr-blue-light);
}



/* -------- Typography --------*/

h1,
h2,
h3,
h4 {
    line-height: 0.7;
    margin: 0;
}


h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}

h4 {
    font-size: var(--fs-h4)
}

.form-section h1 {
    text-transform: uppercase;
    font-size: clamp(3rem, 3.5vw, 4.5rem);
}

.form-section p {
    font-family: var(--ff-secondary);
    font-size: clamp(0.7rem, 1.1vw, 1rem);
    line-height: 1.5em;
    text-align: center;
    /* margin: 2em 1em; */
}

.search-label {
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
    color: var(--clr-dark);
}

.counters h3 {
    color: var(--clr-dark);
}

.library-section {
    color: var(--clr-dark);
}

.book-card span {
    font-family: var(--ff-secondary);
}

.book-card h3 {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    line-height: 1.1;
}

.book-card h4 {
    font-size: clamp(0.1rem, 1vw, 1.2rem);
    line-height: 1.1;
    /* margin-bottom: 0.5em; */
}

.book-card p {
    font-size: clamp(0.7rem, 1vw, 1rem);
    /* margin: 0.5em; */
}

.book-card .btn-rounded_dark{
    font-size: clamp(0.7rem, 1vw, 0.9rem);
}

.book-card .btn-rounded_light{
    font-size: clamp(0.7rem, 1vw, 0.9rem);
}


/*-------- FORM SECTION --------*/

.form-section {
    grid-area: form;
    background-color: var(--clr-dark);
    /* padding: 20px; */
    overflow: auto;
    /* max-height: fit-content; */
    /* max-height: 100%; */
    height: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    color: var(--clr-light);
    margin-top: 2em;
}

label {
    font-weight: var(--fw-bold);
    font-size: clamp(0.9rem, 1.3vw, 1.5rem);
    margin-bottom: 5px;
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

input[type='text'],
input[type='number'],
input[type='checkbox'],
#language {
    background-color: var(--clr-blue);
    color: var(--clr-blue-light);
    margin-bottom: 15px;
    border: none;
    padding: 0.8em;
    font-family: var(--ff-secondary);
    text-align: center;
    font-size: clamp(0.8rem, 1.1vw, 1.2rem);
}

input::placeholder {
    color: var(--clr-blue-light);
}


input[type='checkbox'] {
    margin-top: 5px;
    margin-left: 15px;
}

.checkbox {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}


/*--------  COUNTER AND SEARCH SECTION --------*/

.counters-section {
    grid-area: counters;
    background: linear-gradient(145deg,
            var(--clr-gradient-left),
            var(--clr-gradient-right));
}

.counters {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.show-books-btns {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
    /* margin-top: 10px; */
}

.search-label,
#search {
    margin: 0;
}

.search-input {
    width: 20em;
}


/*-------- LIBRARY SECTION --------*/

.library-section {
    grid-area: library;
    background-color: var(--clr-blue-light);
}

.library-section h2 {
    text-align: center;
    margin: 0.5em;
}

/* .book-cards.visible */
.book-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    overflow: auto;
}

/* .book-cards {
    display: none;
  } */

/* book cards */

.book-card {
    background: linear-gradient(145deg,
            var(--clr-gradient-left),
            var(--clr-gradient-right));
    display: flex;
    flex-direction: column;
    border: 2px solid var(--clr-blue);
    border-radius: 30px;
    /* height: 20rem; */
    padding: 1em;
    text-align: center;
    box-shadow: var(--bs);
}

.book-card>* {
    margin: 0.5em;
}

.book-card p {
    margin: 0;
}

